<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* board */
        
        .board {
            display: grid;
            grid-template-areas: "a1 a2" "a3 a4";
            margin: auto;
            max-width: 40vw;
            height: 40vh;
        }
        
        .board-item.board-item-1 {
            grid-area: a1;
            background: red;
        }
        
        .board-item.board-item-2 {
            grid-area: a2;
            background: green;
        }
        
        .board-item.board-item-3 {
            grid-area: a3;
            background: blue;
        }
        
        .board-item.board-item-4 {
            grid-area: a4;
            background: #7f7a7a;
        }
        
        .board-item.board-item-1.picked {
            background: #a90707;
        }
        
        .board-item.board-item-2.picked {
            background: #024602;
        }
        
        .board-item.board-item-3.picked {
            background: #04048a;
        }
        
        .board-item.board-item-4.picked {
            background: black;
        }
        
        .board-item:hover {
            border: 2px solid white;
            transition: .5s;
        }
        
        .board-item {
            border: 2px solid transparent;
            border-radius: 30px;
            transition: .5s;
        }
        /* gc */
        
        .game-controller {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }
        
        .game-controller>*:not(:last-child) {
            margin-right: 20px;
        }
        /* others */
        
        h1 {
            text-align: center;
        }
        
        .level-indicator {
            margin-bottom: 50px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        
        .result {
            margin-bottom: 50px;
            text-align: center;
            font-size: 20px;
            color: red;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1>Simon The Game</h1>

    <div class="level-indicator">
        <span>Level:</span>
        <span class="level">0</span>
    </div>

    <div class="result"></div>

    <div class="board">
        <div class="board-item board-item-1" onmousedown="playBtn(1)"></div>
        <div class="board-item board-item-2" onmousedown="playBtn(2)"></div>
        <div class="board-item board-item-3" onmousedown="playBtn(3)"></div>
        <div class="board-item board-item-4" onmousedown="playBtn(4)"></div>
    </div>

    <div class="game-controller">
        <div class="game-option">
            <span>Game Difficult:</span>
            <label><input type="radio" name="difficult" checked value="1500">Ease</label>
            <label><input type="radio" name="difficult" value="1000">Normal</label>
            <label><input type="radio" name="difficult" value="400">Hard</label>
        </div>

        <input type="button" onclick="play()" value="Start">
    </div>
    <script src="./script.js"></script>
</body>

</html>